# Graduation_Project

./: README.md  node.drawio
Software/IoT/: settings.gradle
Software/IoT/app/: build.gradle  google-services.json
Software/IoT/app/src/main/: AndroidManifest.xml
Software/IoT/app/src/main/java/com/example/iot/: HomeViewActivity.java  Infor_room1.java  infor_room2.java
Software/IoT/app/src/main/res/drawable/: back_icon.xml  backgroud.xml  button_color.xml  co_gas.xml  color_gradient.xml  flame.xml  home_background.xml  humidity.xml  indoor.xml  temp.xml
Software/IoT/app/src/main/res/layout/: home_view.xml  infor_room1.xml  infor_room2.xml
Software/IoT/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Software/IoT/app/src/main/res/values-night/: themes.xml
Software/IoT/gradle/: libs.versions.toml
Software/IoT/gradle/wrapper/: gradle-wrapper.properties
Software/code_app_cuuho/: settings.gradle
Software/code_app_cuuho/app/: build.gradle  google-services.json
Software/code_app_cuuho/app/src/main/: AndroidManifest.xml
Software/code_app_cuuho/app/src/main/res/drawable/: vien.xml  vien2.xml
draw/: .$Node.drawio.bkp  Node.drawio
fire_warning_pcb/: fire.PcbDoc.htm  fire_warning.PrjPcb  fire_warning.PrjPcbStructure
fire_warning_pcb/Gateway/: Gateway.PrjPcb  Gateway.PrjPcbStructure  Gateway_PCB.PcbDoc.htm  Gateway_SCH.SchDoc
fire_warning_pcb/Gateway/Project Outputs for Gateway/: Gateway_PCB-RoundHoles.TXT  Gateway_PCB-SlotHoles.TXT  Gateway_PCB.DRR  Gateway_PCB.EXTREP  Gateway_PCB.GBL  Gateway_PCB.GBO  Gateway_PCB.GBP  Gateway_PCB.GBS  Gateway_PCB.GD1  Gateway_PCB.GG1  Gateway_PCB.GKO  Gateway_PCB.GM14  Gateway_PCB.GM16  Gateway_PCB.GM4  Gateway_PCB.GM5  Gateway_PCB.GM7  Gateway_PCB.GPB  Gateway_PCB.GPT  Gateway_PCB.GTL  Gateway_PCB.GTO  Gateway_PCB.GTP  Gateway_PCB.GTS  Gateway_PCB.LDP  Gateway_PCB.REP  Gateway_PCB.RUL  Gateway_PCB.apr  Status Report.Txt
fire_warning_pcb/Gateway/Project Outputs for Gateway_anhLoc/: Design Rule Check - Gateway_PCB.drc  Design Rule Check - Gateway_PCB.html
fire_warning_pcb/Gateway/__Previews/: Gateway_SCH.SchDocPreview
fire_warning_pcb/__Previews/: GPIO.SchDocPreview  fire_warning.$$$Preview
fire_warning_pcb/node_sensor/: fire.PcbDoc.htm  fire_warning.OutJob  fire_warning.SchDoc
fire_warning_pcb/node_sensor/__Previews/: fire_warning.SchDocPreview
firmware/: library.txt.txt
firmware/Gategaway_Receiver/: Gategaway_Receiver.ino
firmware/Gategaway_Receiver_database/: Gategaway_Receiver_database.ino
firmware/Gateway/: platformio.ini
firmware/Gateway/src/: config.h  main.cpp
firmware/Node_Sender_1/: Node_Sender_1.ino
firmware/Node_Sender_2/: Node_Sender_2.ino
firmware/Read_CO_senser/: Read_CO_senser.ino
firmware/Read_flame_sensor/: Read_flame_sensor.ino
firmware/Read_sensor/: Read_sensor.ino
firmware/Read_sensor_bme/: Read_sensor_bme.ino
firmware/Sender_Sketch/: Sender_Sketch.ino
firmware/display/: display.ino
software/: settings.gradle.kts
software/app/: build.gradle.kts
software/app/src/main/: AndroidManifest.xml
software/app/src/main/res/values/: strings.xml  themes.xml
software/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
