<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2" pages="4">
  <diagram name="Use case" id="3HQoBlBpktyqnvBrH0IM">
    <mxGraphModel dx="1190" dy="773" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="583" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LWQjNumviTaEPy5Ch1wn-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="LWQjNumviTaEPy5Ch1wn-1" target="LWQjNumviTaEPy5Ch1wn-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LWQjNumviTaEPy5Ch1wn-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LWQjNumviTaEPy5Ch1wn-1" target="LWQjNumviTaEPy5Ch1wn-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LWQjNumviTaEPy5Ch1wn-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LWQjNumviTaEPy5Ch1wn-1" target="LWQjNumviTaEPy5Ch1wn-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LWQjNumviTaEPy5Ch1wn-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LWQjNumviTaEPy5Ch1wn-1" target="LWQjNumviTaEPy5Ch1wn-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LWQjNumviTaEPy5Ch1wn-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LWQjNumviTaEPy5Ch1wn-1" target="LWQjNumviTaEPy5Ch1wn-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LWQjNumviTaEPy5Ch1wn-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="240" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LWQjNumviTaEPy5Ch1wn-2" value="Read sensor data" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LWQjNumviTaEPy5Ch1wn-3" value="Data encapsulation" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="235" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LWQjNumviTaEPy5Ch1wn-4" value="Send data to the gateway" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="350" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LWQjNumviTaEPy5Ch1wn-5" value="Local alent" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="470" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LWQjNumviTaEPy5Ch1wn-11" value="Configure gateway&lt;div&gt;MAC address&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="10" width="140" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="xj3vuVW94lVftlV6gzTk" name="Configure gateway MAC address">
    <mxGraphModel dx="1190" dy="773" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dkJBURaI-mjuRO_yOov_-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dkJBURaI-mjuRO_yOov_-1" target="dkJBURaI-mjuRO_yOov_-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkJBURaI-mjuRO_yOov_-1" value="" style="ellipse;fillColor=strokeColor;html=1;" vertex="1" parent="1">
          <mxGeometry x="352" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dkJBURaI-mjuRO_yOov_-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dkJBURaI-mjuRO_yOov_-2" target="dkJBURaI-mjuRO_yOov_-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkJBURaI-mjuRO_yOov_-2" value="Load the MAC address configuration file" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="297" y="180" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dkJBURaI-mjuRO_yOov_-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dkJBURaI-mjuRO_yOov_-4" target="dkJBURaI-mjuRO_yOov_-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="828" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkJBURaI-mjuRO_yOov_-4" value="Set up AP mode" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="702" y="240" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dkJBURaI-mjuRO_yOov_-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dkJBURaI-mjuRO_yOov_-5" target="dkJBURaI-mjuRO_yOov_-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="502" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkJBURaI-mjuRO_yOov_-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="dkJBURaI-mjuRO_yOov_-5" target="dkJBURaI-mjuRO_yOov_-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkJBURaI-mjuRO_yOov_-5" value="" style="rhombus;" vertex="1" parent="1">
          <mxGeometry x="352" y="240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dkJBURaI-mjuRO_yOov_-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dkJBURaI-mjuRO_yOov_-8" target="dkJBURaI-mjuRO_yOov_-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkJBURaI-mjuRO_yOov_-8" value="Config the MAC address" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="702" y="325" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dkJBURaI-mjuRO_yOov_-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dkJBURaI-mjuRO_yOov_-10" target="dkJBURaI-mjuRO_yOov_-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkJBURaI-mjuRO_yOov_-10" value="Write the MAC address to SPIFFS" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="702" y="405" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dkJBURaI-mjuRO_yOov_-12" value="[Absent]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="412" y="232" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dkJBURaI-mjuRO_yOov_-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dkJBURaI-mjuRO_yOov_-13" target="dkJBURaI-mjuRO_yOov_-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="772" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="902" y="505" />
              <mxPoint x="902" y="125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dkJBURaI-mjuRO_yOov_-13" value="Reboot the device" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="702" y="485" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dkJBURaI-mjuRO_yOov_-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dkJBURaI-mjuRO_yOov_-15" target="dkJBURaI-mjuRO_yOov_-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkJBURaI-mjuRO_yOov_-15" value="" style="rhombus;" vertex="1" parent="1">
          <mxGeometry x="352" y="110" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dkJBURaI-mjuRO_yOov_-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dkJBURaI-mjuRO_yOov_-19" target="dkJBURaI-mjuRO_yOov_-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="367" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkJBURaI-mjuRO_yOov_-19" value="Send an ACK message to the gateway&lt;div&gt;- ID&lt;/div&gt;&lt;div&gt;- MAC address&lt;/div&gt;&lt;div&gt;- Sensor data message structure&lt;/div&gt;&lt;div&gt;- ACK request&lt;/div&gt;" style="html=1;align=left;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="260" y="320" width="215" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dkJBURaI-mjuRO_yOov_-21" value="[Present]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="305" y="272" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dkJBURaI-mjuRO_yOov_-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dkJBURaI-mjuRO_yOov_-23" target="dkJBURaI-mjuRO_yOov_-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkJBURaI-mjuRO_yOov_-23" value="Wait for ACK" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="297" y="505" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dkJBURaI-mjuRO_yOov_-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dkJBURaI-mjuRO_yOov_-25" target="dkJBURaI-mjuRO_yOov_-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="334" y="580" as="sourcePoint" />
            <mxPoint x="454" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkJBURaI-mjuRO_yOov_-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dkJBURaI-mjuRO_yOov_-25" target="dkJBURaI-mjuRO_yOov_-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkJBURaI-mjuRO_yOov_-25" value="" style="rhombus;" vertex="1" parent="1">
          <mxGeometry x="352" y="565" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dkJBURaI-mjuRO_yOov_-27" value="" style="rhombus;" vertex="1" parent="1">
          <mxGeometry x="557" y="240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dkJBURaI-mjuRO_yOov_-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.021;entryY=0.379;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="dkJBURaI-mjuRO_yOov_-27" target="dkJBURaI-mjuRO_yOov_-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="601" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkJBURaI-mjuRO_yOov_-30" value="[Timeout]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="405" y="552" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dkJBURaI-mjuRO_yOov_-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="dkJBURaI-mjuRO_yOov_-31" target="dkJBURaI-mjuRO_yOov_-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="592" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkJBURaI-mjuRO_yOov_-31" value="Resend the message" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="502" y="560" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dkJBURaI-mjuRO_yOov_-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dkJBURaI-mjuRO_yOov_-32" target="dkJBURaI-mjuRO_yOov_-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkJBURaI-mjuRO_yOov_-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="dkJBURaI-mjuRO_yOov_-32" target="dkJBURaI-mjuRO_yOov_-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkJBURaI-mjuRO_yOov_-32" value="" style="rhombus;" vertex="1" parent="1">
          <mxGeometry x="557" y="455" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dkJBURaI-mjuRO_yOov_-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dkJBURaI-mjuRO_yOov_-35" target="dkJBURaI-mjuRO_yOov_-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkJBURaI-mjuRO_yOov_-35" value="" style="rhombus;" vertex="1" parent="1">
          <mxGeometry x="352" y="455" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dkJBURaI-mjuRO_yOov_-39" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;[Exceeding the number of retries]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="480" y="348" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dkJBURaI-mjuRO_yOov_-40" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;[Do not exceed the number of retries]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="446" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dkJBURaI-mjuRO_yOov_-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dkJBURaI-mjuRO_yOov_-41" target="dkJBURaI-mjuRO_yOov_-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkJBURaI-mjuRO_yOov_-41" value="Notification" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="297" y="640" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dkJBURaI-mjuRO_yOov_-43" value="[Get a response]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="264" y="598" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dkJBURaI-mjuRO_yOov_-44" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" vertex="1" parent="1">
          <mxGeometry x="352" y="710" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="FyAy0bqsdtPf4h2IDTWQ" name="Read sensor data">
    <mxGraphModel dx="1680" dy="1092" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qfw0YIe1wJJm-C1s03x--1" value="" style="ellipse;fillColor=strokeColor;html=1;" vertex="1" parent="1">
          <mxGeometry x="617.5" y="13.119999999999997" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qfw0YIe1wJJm-C1s03x--18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qfw0YIe1wJJm-C1s03x--2" target="qfw0YIe1wJJm-C1s03x--12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qfw0YIe1wJJm-C1s03x--2" value="BME-280" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="360" y="163.12" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qfw0YIe1wJJm-C1s03x--9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qfw0YIe1wJJm-C1s03x--3" target="qfw0YIe1wJJm-C1s03x--4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="633" y="127.12" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qfw0YIe1wJJm-C1s03x--10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qfw0YIe1wJJm-C1s03x--3" target="qfw0YIe1wJJm-C1s03x--2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="113.12" />
              <mxPoint x="430" y="113.12" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qfw0YIe1wJJm-C1s03x--44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qfw0YIe1wJJm-C1s03x--3" target="qfw0YIe1wJJm-C1s03x--5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="870" y="127.12" />
              <mxPoint x="870" y="127.12" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qfw0YIe1wJJm-C1s03x--3" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=strokeColor;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="643.13" y="-210" width="5" height="596.25" as="geometry" />
        </mxCell>
        <mxCell id="qfw0YIe1wJJm-C1s03x--36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qfw0YIe1wJJm-C1s03x--4" target="qfw0YIe1wJJm-C1s03x--34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qfw0YIe1wJJm-C1s03x--4" value="MQ-7" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="562.5" y="163.12" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qfw0YIe1wJJm-C1s03x--48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qfw0YIe1wJJm-C1s03x--5" target="qfw0YIe1wJJm-C1s03x--45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qfw0YIe1wJJm-C1s03x--5" value="Flame Senser" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="800" y="163.12" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qfw0YIe1wJJm-C1s03x--8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.024;entryY=0.521;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="qfw0YIe1wJJm-C1s03x--1" target="qfw0YIe1wJJm-C1s03x--3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="632" y="64.12" />
              <mxPoint x="633" y="64.12" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qfw0YIe1wJJm-C1s03x--19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qfw0YIe1wJJm-C1s03x--12" target="qfw0YIe1wJJm-C1s03x--24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="313.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qfw0YIe1wJJm-C1s03x--12" value="Initialize I2C" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="360" y="253.12" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qfw0YIe1wJJm-C1s03x--20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qfw0YIe1wJJm-C1s03x--13" target="qfw0YIe1wJJm-C1s03x--14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qfw0YIe1wJJm-C1s03x--13" value="Read temperature, humidity, pressure&amp;nbsp;" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="360" y="393.12" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qfw0YIe1wJJm-C1s03x--21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qfw0YIe1wJJm-C1s03x--14" target="qfw0YIe1wJJm-C1s03x--15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qfw0YIe1wJJm-C1s03x--14" value="Check for errors" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="360" y="480.62" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qfw0YIe1wJJm-C1s03x--22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qfw0YIe1wJJm-C1s03x--15" target="qfw0YIe1wJJm-C1s03x--17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qfw0YIe1wJJm-C1s03x--23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qfw0YIe1wJJm-C1s03x--15" target="qfw0YIe1wJJm-C1s03x--16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qfw0YIe1wJJm-C1s03x--15" value="" style="rhombus;" vertex="1" parent="1">
          <mxGeometry x="415" y="550.62" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qfw0YIe1wJJm-C1s03x--27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qfw0YIe1wJJm-C1s03x--16" target="qfw0YIe1wJJm-C1s03x--24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="347.12" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qfw0YIe1wJJm-C1s03x--16" value="Return a default value" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="180" y="545.62" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qfw0YIe1wJJm-C1s03x--17" value="Store data in&amp;nbsp;&lt;div&gt;a temporary variable&lt;/div&gt;" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="360" y="620.62" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qfw0YIe1wJJm-C1s03x--26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qfw0YIe1wJJm-C1s03x--24" target="qfw0YIe1wJJm-C1s03x--13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qfw0YIe1wJJm-C1s03x--24" value="" style="rhombus;" vertex="1" parent="1">
          <mxGeometry x="415" y="331.62" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qfw0YIe1wJJm-C1s03x--28" value="[Error]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="543.12" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qfw0YIe1wJJm-C1s03x--29" value="[Passed]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="425" y="580.62" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qfw0YIe1wJJm-C1s03x--38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qfw0YIe1wJJm-C1s03x--31" target="qfw0YIe1wJJm-C1s03x--32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qfw0YIe1wJJm-C1s03x--31" value="Read analog value" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="563" y="326.62" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qfw0YIe1wJJm-C1s03x--39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qfw0YIe1wJJm-C1s03x--32" target="qfw0YIe1wJJm-C1s03x--33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qfw0YIe1wJJm-C1s03x--32" value="Check for a valid value" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="563" y="403.12" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qfw0YIe1wJJm-C1s03x--40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qfw0YIe1wJJm-C1s03x--33" target="qfw0YIe1wJJm-C1s03x--35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qfw0YIe1wJJm-C1s03x--42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qfw0YIe1wJJm-C1s03x--33" target="qfw0YIe1wJJm-C1s03x--34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="496.12" />
              <mxPoint x="740" y="273.12" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qfw0YIe1wJJm-C1s03x--33" value="" style="rhombus;" vertex="1" parent="1">
          <mxGeometry x="618" y="480.62" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qfw0YIe1wJJm-C1s03x--37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qfw0YIe1wJJm-C1s03x--34" target="qfw0YIe1wJJm-C1s03x--31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qfw0YIe1wJJm-C1s03x--34" value="" style="rhombus;" vertex="1" parent="1">
          <mxGeometry x="618" y="258.12" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qfw0YIe1wJJm-C1s03x--35" value="Store data in&amp;nbsp;&lt;div&gt;a temporary variable&lt;/div&gt;" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="563" y="550.62" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qfw0YIe1wJJm-C1s03x--41" value="[Passed]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="635" y="510.62" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qfw0YIe1wJJm-C1s03x--43" value="[Error]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="729" y="373.12" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qfw0YIe1wJJm-C1s03x--49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qfw0YIe1wJJm-C1s03x--45" target="qfw0YIe1wJJm-C1s03x--46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qfw0YIe1wJJm-C1s03x--45" value="Read digital signal" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="800" y="258.12" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qfw0YIe1wJJm-C1s03x--50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qfw0YIe1wJJm-C1s03x--46" target="qfw0YIe1wJJm-C1s03x--47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qfw0YIe1wJJm-C1s03x--46" value="Determine the state" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="800" y="346.25" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qfw0YIe1wJJm-C1s03x--47" value="Store data in&amp;nbsp;&lt;div&gt;a temporary variable&lt;/div&gt;" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="800" y="433.12" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qfw0YIe1wJJm-C1s03x--56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qfw0YIe1wJJm-C1s03x--51" target="qfw0YIe1wJJm-C1s03x--55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="633" y="713.12" />
              <mxPoint x="633" y="713.12" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qfw0YIe1wJJm-C1s03x--51" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=strokeColor;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="643.13" y="403.12" width="5" height="596.25" as="geometry" />
        </mxCell>
        <mxCell id="qfw0YIe1wJJm-C1s03x--52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.058;entryY=0.86;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="qfw0YIe1wJJm-C1s03x--17" target="qfw0YIe1wJJm-C1s03x--51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qfw0YIe1wJJm-C1s03x--53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.058;entryY=0.522;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="qfw0YIe1wJJm-C1s03x--35" target="qfw0YIe1wJJm-C1s03x--51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qfw0YIe1wJJm-C1s03x--54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.225;entryY=0.125;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="qfw0YIe1wJJm-C1s03x--47" target="qfw0YIe1wJJm-C1s03x--51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qfw0YIe1wJJm-C1s03x--55" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" vertex="1" parent="1">
          <mxGeometry x="618" y="743.12" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="WNSn_tgaZg2VQ1GDXxQa" name="Data encapsulation">
    <mxGraphModel dx="1428" dy="928" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eZ-iafkz1LdZwq2EgMam-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Q6yJ9CcgXCk9kLspyc4Z-1" target="Q6yJ9CcgXCk9kLspyc4Z-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q6yJ9CcgXCk9kLspyc4Z-1" value="" style="ellipse;fillColor=strokeColor;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="80" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eZ-iafkz1LdZwq2EgMam-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Q6yJ9CcgXCk9kLspyc4Z-2" target="eZ-iafkz1LdZwq2EgMam-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q6yJ9CcgXCk9kLspyc4Z-2" value="Create a struct" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="425" y="160" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eZ-iafkz1LdZwq2EgMam-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Q6yJ9CcgXCk9kLspyc4Z-3" target="Q6yJ9CcgXCk9kLspyc4Z-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q6yJ9CcgXCk9kLspyc4Z-3" value="Assign values from a temporary variable" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="425" y="300" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eZ-iafkz1LdZwq2EgMam-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Q6yJ9CcgXCk9kLspyc4Z-4" target="Q6yJ9CcgXCk9kLspyc4Z-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q6yJ9CcgXCk9kLspyc4Z-4" value="Verify data format" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="425" y="390" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eZ-iafkz1LdZwq2EgMam-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Q6yJ9CcgXCk9kLspyc4Z-5" target="Q6yJ9CcgXCk9kLspyc4Z-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eZ-iafkz1LdZwq2EgMam-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Q6yJ9CcgXCk9kLspyc4Z-5" target="eZ-iafkz1LdZwq2EgMam-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q6yJ9CcgXCk9kLspyc4Z-5" value="" style="rhombus;" vertex="1" parent="1">
          <mxGeometry x="480" y="469" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eZ-iafkz1LdZwq2EgMam-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Q6yJ9CcgXCk9kLspyc4Z-6" target="eZ-iafkz1LdZwq2EgMam-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q6yJ9CcgXCk9kLspyc4Z-6" value="Wait for data transmission" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="425" y="540" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eZ-iafkz1LdZwq2EgMam-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eZ-iafkz1LdZwq2EgMam-1" target="eZ-iafkz1LdZwq2EgMam-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eZ-iafkz1LdZwq2EgMam-1" value="Remove" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="620" y="464" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eZ-iafkz1LdZwq2EgMam-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eZ-iafkz1LdZwq2EgMam-3" target="Q6yJ9CcgXCk9kLspyc4Z-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eZ-iafkz1LdZwq2EgMam-3" value="" style="rhombus;" vertex="1" parent="1">
          <mxGeometry x="480" y="230" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eZ-iafkz1LdZwq2EgMam-11" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" vertex="1" parent="1">
          <mxGeometry x="480" y="620" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eZ-iafkz1LdZwq2EgMam-13" value="[Valid]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="442" y="497" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eZ-iafkz1LdZwq2EgMam-14" value="[Invalid]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="460" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
