<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#56A9F1"
    tools:context=".phong2">
    <Button
        android:id="@+id/btn_back02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="700dp"
        android:layout_marginEnd="288dp"
        android:layout_marginBottom="19dp"
        android:text="Back"
        android:backgroundTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="662dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_back02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">
        <RelativeLayout
            android:layout_width="330dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="225dp"
            android:layout_marginTop="520dp"
            android:background="@drawable/vien2">

            <TextView
                android:id="@+id/txt_war"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                android:textColor="#64DD17"
                android:textSize="35dp"
                android:textStyle="bold"
                android:text="AN TOÀN" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="480dp"
            android:text="WARNING!!!"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/ten_phong1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="GIÁM SÁT PHÒNG 2 "
            android:textColor="#FFEB3B"
            android:textSize="25dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="70dp">

            <RelativeLayout
                android:id="@+id/vien_doamdat"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="268dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/vien">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="50dp"

                    app:srcCompat="@drawable/fire" />

                <TextView
                    android:id="@+id/txt_khoi_ht02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="15dp"
                    android:text="28"
                    android:textColor="#FFEB3B"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_donvi_doamdat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="15dp"
                    android:text="% "
                    android:textColor="#FFEB3B"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/vien_nhietdo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/vien">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentStart="true"
                    android:layout_marginStart="50dp"
                    android:layout_toRightOf="@+id/txt_nhietdo_ht01"
                    app:srcCompat="@drawable/thermometer" />

                <TextView
                    android:id="@+id/txt_nhietdo_ht02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="15dp"
                    android:text="28"
                    android:textColor="#FFEB3B"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_donvi_nhiet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="15dp"
                    android:text="℃ "
                    android:textColor="#FFEB3B"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/vien_doam"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/vien">

                <ImageView
                    android:id="@+id/img_fire02"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="2dp"
                    app:srcCompat="@drawable/fireon" />



            </RelativeLayout>

            <TextView
                android:id="@+id/txt_nhietdo_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/vien_nhietdo"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="-100dp"
                android:layout_marginBottom="149dp"
                android:layout_toRightOf="@+id/vien_nhietdo"
                android:text="Nhiệt độ"
                android:textColor="#FFEB3B" />

            <TextView
                android:id="@+id/txt_đoamat_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/vien_doamdat"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="-90dp"
                android:layout_marginBottom="149dp"
                android:layout_toRightOf="@+id/vien_doamdat"
                android:text="Nồng độ khói"
                android:textColor="#FFEB3B" />

            <TextView
                android:id="@+id/txt_doam_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/vien_doam"
                android:layout_alignTop="@+id/vien_doam"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="-85dp"
                android:layout_marginTop="-29dp"
                android:layout_marginBottom="150dp"
                android:layout_toRightOf="@+id/vien_doam"
                android:text="Cảm biến lửa"
                android:textColor="#FFEB3B" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="300dp">

            <RelativeLayout
                android:id="@+id/a1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="50dp"
                android:background="@drawable/vien">

                <ImageView
                    android:id="@+id/img_den_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    app:srcCompat="@drawable/exiton" />
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/a3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/a1"
                android:background="@drawable/vien">

                <ImageView
                    android:id="@+id/img_ring_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    app:srcCompat="@drawable/alarm_on" />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>